# sse-comments-app

./: .gitignore  Dockerfile-mongodb-app  Dockerfile-view  Dockerfile-write  README.md  compose-rabbit-mongo.yml  docker-compose.yml  pom.xml
commons/: pom.xml
commons/src/main/java/comments/app/commons/comment/: Comment.java
commons/src/main/java/comments/app/commons/mongodb/: CommentRepository.java  MongodbComment.java  MongodbConfig.java
commons/src/main/java/comments/app/commons/rabbitmq/: RabbitMQConfig.java  RabbitMQMessage.java  RabbitMQPublisher.java  ReceiverTopicConfig.java  ViewFanConfig.java
commons/src/main/java/comments/app/commons/utils/yaml/: YamlPropertySourceFactory.java
commons/src/main/java/comments/app/components/rabbitmq/: RabbitMQMessage.java  RabbitMQPublisher.java  ReceiverTopicConfig.java
commons/src/main/java/comments/app/components/utils/yaml/: YamlPropertySourceFactory.java
commons/src/main/resources/: mongo.properties  mongodb-docker.yml  mongodb-properties.yml  rabbitmq-docker.yml
components/src/main/java/comments/app/components/comment/: Comment.java
components/src/main/java/comments/app/components/comments/: Comment.java
components/src/main/java/comments/app/components/rabbitmq/: RabbitMQConfig.java  RabbitMQPublisher.java  ViewFanConfig.java
components/src/main/resources/: rabbitmq-properties.yml
example-module/: pom.xml
example-module/src/main/java/com/comments/examplemodule/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java  ExampleModuleApp.java  ExceptioHandlerController.java
example-module/src/main/java/comments/app/examplemodule/: Comment.java  CommentConfig.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentService.java  ExampleModuleApp.java  ExceptioHandlerController.java
example-module/src/main/resources/: application.yml  banner.txt
mongodb-app/: pom.xml
mongodb-app/src/main/java/comments/app/mongodbapp/: CommentPublishConfig.java  CommentRepository.java  CommentsConsumer.java  MongodbApp.java  MongodbComment.java
mongodb-app/src/main/resources/: application-docker.yml  application.yml
mongodbapp/: pom.xml
mongodbapp/src/main/java/comments/app/mongodbapp/: CommentsConsumer.java  MongodbApp.java
mongodbapp/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/comments/app/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
receiver/: pom.xml
receiver/src/main/java/comments/app/receiver/: CommentConfig.java  CommentController.java  CommentPublisher.java  CommentRequest.java  ReceiverApp.java
receiver/src/main/resources/: application.yml
src/main/java/comments/app/: App.java
src/test/java/comments/app/: AppTest.java
sse-app/: pom.xml
sse-app/src/main/java/comments/app/sse/: CommentRepository.java  CommentsController.java  MongodbComment.java  SseApp.java  SseController.java
sse-app/src/main/resources/: application.yaml  application.yml
sse-app/src/main/resources/static/: app.js  index.html
view-api/: Dockerfile  pom.xml
view-api/src/main/java/comments/app/view/: CommentRepository.java  CommentsController.java  MongodbComment.java  SseApp.java  SseController.java
view-api/src/main/resources/: application.yml
view-api/src/main/resources/static/: app.js
view-api/src/test/java/comments/app/view/: CommentsControllerTest.java  SseControllerTest.java
websocket-example/: pom.xml
websocket-example/src/main/java/websocket/app/: CommentWebSocketHandler.java  WebsocketApp.java
websocket-example/src/main/java/websocket/app/config/: WebSocketConfig.java  WebSocketStompConfig.java
websocket-example/src/main/resources/static/: app.js  index.html
write-api/: pom.xml
write-api/src/main/java/comments/app/receiver/: CommentController.java  CommentPublisher.java  ReceiverApp.java
write-api/src/main/java/comments/app/write/: CommentController.java  CommentPublisher.java  CommentRequest.java  ReceiverApp.java
write-api/src/main/resources/: application-docker.yml  application.yml
write-api/src/test/java/comments/app/write/: CommentControllerTest.java
