spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username:rootuser
spring.data.mongodb.password:rootpass
spring.data.mongodb.authentication-source: admin
spring.data.mongodb.auto-index-creation: true